# Enhancing-LLM-Code-Understanding-for-Large-Codebases

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-ui/: README.md  angular.json  package-lock.json  package.json
angular-ui/src/: styles.scss
angular-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
angular-ui/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-ui/src/app/components/codebase-settings/: codebase-settings.component.html  codebase-settings.component.scss  codebase-settings.component.spec.ts  codebase-settings.component.ts
angular-ui/src/app/components/conversation-list/: conversation-list.component.html  conversation-list.component.scss  conversation-list.component.ts
angular-ui/src/app/components/initial-setup/: initial-setup.component.html  initial-setup.component.scss  initial-setup.component.ts
angular-ui/src/app/guards/: setup.guard.ts
angular-ui/src/app/models/: history.model.ts  indexing.model.ts  query.model.ts  setup.model.ts
angular-ui/src/app/pipes/: markdown-to-html.pipe.ts
angular-ui/src/app/services/: chat-api.service.ts  indexing-api.service.ts
src/main/antlr4/com/localllm/assistant/parser/: Java9.g4
src/main/java/com/localllm/assistant/: LocalLlmCodeAssistantApplication.java
src/main/java/com/localllm/assistant/config/: AppConfig.java  AsyncConfig.java  ChromaDBConfig.java  OllamaConfig.java
src/main/java/com/localllm/assistant/controller/: ConfigController.java  HistoryController.java  IndexingController.java  QueryController.java
src/main/java/com/localllm/assistant/controller/dto/: HistoryResponse.java  IndexRequest.java  IndexStatusResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/localllm/assistant/embedding/: EmbeddingService.java
src/main/java/com/localllm/assistant/embedding/impl/: OllamaEmbeddingServiceImpl.java
src/main/java/com/localllm/assistant/exception/: ConfigurationException.java  EmbeddingException.java  FileMonitorException.java  HistoryServiceException.java  IndexingException.java  LLMServiceException.java  LlmException.java  OllamaAccessException.java  ParsingException.java  RestExceptionHandler.java  VectorStoreException.java
src/main/java/com/localllm/assistant/history/: ChatMessageRepository.java  ConversationRepository.java  HistoryRepository.java
src/main/java/com/localllm/assistant/history/impl/: H2HistoryRepositoryImpl.java
src/main/java/com/localllm/assistant/history/model/: ChatMessage.java  Conversation.java  MessageRole.java
src/main/java/com/localllm/assistant/llm/: LlmClient.java
src/main/java/com/localllm/assistant/llm/impl/: OllamaClientImpl.java
src/main/java/com/localllm/assistant/model/: ModelDto.java
src/main/java/com/localllm/assistant/parser/: ParserService.java
src/main/java/com/localllm/assistant/parser/impl/: AntlrParserServiceImpl.java  JavaParserServiceImpl.java
src/main/java/com/localllm/assistant/parser/model/: CodeSegment.java  SegmentType.java
src/main/java/com/localllm/assistant/service/: FileMonitorService.java  HistoryService.java  IndexingService.java  QueryService.java  ReRankerService.java  UpdateService.java
src/main/java/com/localllm/assistant/service/impl/: ApplicationConfigService.java  FileMonitorServiceImpl.java  HistoryServiceImpl.java  IndexingServiceImpl.java  NoOpReRankerServiceImpl.java  OllamaReRankerServiceImpl.java  QueryServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/localllm/assistant/util/: FileUtils.java  PathSanitizer.java
src/main/java/com/localllm/assistant/vectorstore/: VectorSearchResult.java  VectorStoreClient.java  VectorStoreService.java
src/main/java/com/localllm/assistant/vectorstore/impl/: ChromaDBClientImpl.java  ChromaDBVectorStoreClient.java  VectorStoreServiceImpl.java
src/main/java/com/localllm/assistant/vectorstore/model/: VectorEntry.java  VectorSearchResult.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/localllm/assistant/: HistoryServiceImplTest.java
src/test/java/com/localllm/assistant/parser/impl/: JavaParserServiceImplTest.java
src/test/java/com/localllm/assistant/util/: PathSanitizerTest.java
src/test/java/com/localllm/assistant/vectorstore/impl/: ChromaDBClientImplTest.java
src/test/resources/java-parser-test-files/: CommentsOnlyFile.java  MultipleFieldsInDeclaration.java  SimpleClass.java
